# CoffeeChat

./: .gitignore  CHANGELOG.md  LICENSE  README.md
spring_admin/: pom.xml
spring_admin/src/main/java/com/xuyc/cim/: CimApplication.java
spring_admin/src/main/java/com/xuyc/cim/config/: LoginHandlerInterceptor.java  MvcConfig.java
spring_admin/src/main/java/com/xuyc/cim/controller/: AdminController.java  LoginController.java
spring_admin/src/main/java/com/xuyc/cim/dao/: AdminMapper.java  DepartmentDao.java  UserDao.java
spring_admin/src/main/java/com/xuyc/cim/pojo/: Admin.java  Department.java  User.java
spring_admin/src/main/java/com/xuyc/cim/service/: AdminService.java  AdminServiceImpl.java
spring_admin/src/main/resources/: application.properties  application.yml
spring_admin/src/main/resources/mybatis/mapper/: AdminMapper.xml
spring_admin/src/main/resources/static/assets/css/: app-custom.css  app.css
spring_admin/src/main/resources/static/assets/css/maps/: app-custom.css.map  app.css.map  bootstrap.css.map  font-awesome.css.map
spring_admin/src/main/resources/static/assets/js/: app.js
spring_admin/src/main/resources/templates/: base_forms_elements.html  base_forms_pickers_select.html  base_forms_samples.html  base_forms_validation.html  base_forms_wizard.html  base_js_charts_chartjs.html  base_js_charts_flot.html  base_js_charts_sparkline.html  base_js_draggable.html  base_js_maps.html  base_js_sliders.html  base_js_syntax_highlight.html  base_pages_blank.html  base_pages_inbox.html  base_pages_invoice.html  base_pages_profile.html  base_pages_search.html  base_tables_datatables.html  base_tables_pricing.html  base_tables_responsive.html  base_tables_styles.html  base_tables_tools.html  base_ui_alerts_notify.html  base_ui_buttons.html  base_ui_cards.html  base_ui_cards_api.html  base_ui_grid.html  base_ui_icons.html  base_ui_layout.html  base_ui_modals_tooltips.html  base_ui_pagination.html  base_ui_progress.html  base_ui_tabs.html  base_ui_typography.html  base_ui_widgets.html  frontend_about.html  frontend_home.html  frontend_login_signup.html  frontend_search.html  frontend_support.html  (+2 more)
spring_admin/src/test/java/com/xuyc/cim/: CimApplicationTests.java
(+879 files in other folders)
