<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IMChatViewCell" customModule="Coffchat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-OF-cCU">
                        <rect key="frame" x="10" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="27Z-WW-ygL"/>
                            <constraint firstAttribute="width" constant="48" id="SiA-OW-PjN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-kf-48m">
                        <rect key="frame" x="48" y="3" width="18" height="18"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="c0W-I5-rDB"/>
                            <constraint firstAttribute="height" constant="18" id="xb3-4v-VCf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/03/04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-tN-Cc0">
                        <rect key="frame" x="248" y="12" width="55.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-a8-HCb">
                        <rect key="frame" x="70" y="35" width="234" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="QQi-zH-MCT"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="yZW-Qa-FJD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-aX-TH8">
                        <rect key="frame" x="70" y="12" width="13.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lti-l9-2kG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13.5" id="qyk-4s-72D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kuk-a8-HCb" firstAttribute="leading" secondItem="qsA-OF-cCU" secondAttribute="trailing" constant="12" id="0w6-vK-J7G"/>
                    <constraint firstItem="LUQ-aX-TH8" firstAttribute="leading" secondItem="Fob-kf-48m" secondAttribute="trailing" constant="4" id="8cO-vQ-15M"/>
                    <constraint firstAttribute="trailing" secondItem="PPm-tN-Cc0" secondAttribute="trailing" constant="16.5" id="8jx-PL-BGl"/>
                    <constraint firstAttribute="bottom" secondItem="Kuk-a8-HCb" secondAttribute="bottom" constant="13" id="C9T-v0-w6o"/>
                    <constraint firstAttribute="bottom" secondItem="qsA-OF-cCU" secondAttribute="bottom" constant="9" id="DlP-8e-2jk"/>
                    <constraint firstItem="LUQ-aX-TH8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Gwu-Da-7S9"/>
                    <constraint firstAttribute="trailing" secondItem="Kuk-a8-HCb" secondAttribute="trailing" constant="16" id="KNr-ma-5ET"/>
                    <constraint firstItem="qsA-OF-cCU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TMa-LB-gdz"/>
                    <constraint firstItem="PPm-tN-Cc0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="UIJ-FF-JS0"/>
                    <constraint firstItem="qsA-OF-cCU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cV8-yU-8QE"/>
                    <constraint firstItem="Fob-kf-48m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="v80-r0-4HK"/>
                    <constraint firstItem="Fob-kf-48m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="yyq-NY-TGC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headImage" destination="qsA-OF-cCU" id="TYM-PW-KNI"/>
                <outlet property="latestMsg" destination="Kuk-a8-HCb" id="Xe1-6D-go4"/>
                <outlet property="nickName" destination="LUQ-aX-TH8" id="rbV-Ed-MVs"/>
                <outlet property="unreadCnt" destination="Fob-kf-48m" id="Io1-Sw-raC"/>
                <outlet property="updateDate" destination="PPm-tN-Cc0" id="CFg-OQ-qVw"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
</document>
