<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanuch" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-70-Gbi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-eH-4t9">
                                <rect key="frame" x="0.0" y="827" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-lL-yQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="30"/>
                                        <state key="normal" title="登 录"/>
                                        <connections>
                                            <action selector="onLoginBtnClick:" destination="BYZ-38-t0r" eventType="touchDown" id="VLA-lf-D1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-ll-Tdw">
                                        <rect key="frame" x="212" y="0.0" width="202" height="30"/>
                                        <state key="normal" title="注 册"/>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0X6-70-Gbi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N14-5H-EC4"/>
                            <constraint firstItem="6VN-eH-4t9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S6f-Da-JJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6VN-eH-4t9" secondAttribute="bottom" constant="5" id="VyL-sj-pAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6VN-eH-4t9" secondAttribute="trailing" id="XHI-MK-A5P"/>
                            <constraint firstItem="6VN-eH-4t9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFI-wv-4Vh"/>
                            <constraint firstItem="0X6-70-Gbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSb-Ep-neN"/>
                            <constraint firstItem="0X6-70-Gbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPX-71-78c"/>
                            <constraint firstItem="0X6-70-Gbi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y1M-AK-LzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="lanuch" width="790" height="776"/>
    </resources>
</document>
