<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IMChatSendMsgBar" customModule="Coffchat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-mE-1g4">
                    <rect key="frame" x="9" y="9" width="339" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="t6x-Ai-ppP"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-a8-wJE">
                    <rect key="frame" x="356" y="11" width="50" height="30"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="yCq-6b-h1U"/>
                    </constraints>
                    <state key="normal" title="Send"/>
                    <connections>
                        <action selector="onSendButtonDown:" destination="iN0-l3-epB" eventType="touchDown" id="iMA-ab-aKg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gYI-mE-1g4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="HMo-t5-2a1"/>
                <constraint firstAttribute="trailing" secondItem="UF9-a8-wJE" secondAttribute="trailing" constant="8" id="KL6-hf-PAf"/>
                <constraint firstItem="UF9-a8-wJE" firstAttribute="leading" secondItem="gYI-mE-1g4" secondAttribute="trailing" constant="8" id="RmB-oJ-2k3"/>
                <constraint firstItem="gYI-mE-1g4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="W0S-1W-UmR"/>
                <constraint firstItem="UF9-a8-wJE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="ibe-WT-ecV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sendButton" destination="UF9-a8-wJE" id="jyX-eq-guo"/>
                <outlet property="textInput" destination="gYI-mE-1g4" id="i6j-k6-m6T"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
